{
  "name": "sonata",
  "description": "Bulk image downloader for Chromium-based browsers. Optimised for Edge.",
  "version": "1.0.2",
  "minimum_chrome_version": "31",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "/icon_128.png",
    "default_popup": "/views/popup.html"
  },
  "icons": {
    "16": "/icon_16.png",
    "48": "/icon_48.png",
    "128": "/icon_128.png"
  },
  "web_accessible_resources": [
    "/images/open.png",
    "/images/download.png"
  ],
  "background": {
    "scripts": ["/scripts/defaults.js"]
  },
  "options_page": "/views/options.html"
}
